worker_processes 1;
events { worker_connections 1024; }

stream {
    upstream spire_servers_tcp {
        server spire-server-1:8081;
        server spire-server-2:8081;
    }
    server {
        listen 8081;
        proxy_pass spire_servers_tcp;
    }
}

http {
    upstream spire_servers_grpc {
        server spire-server-1:8081;
        server spire-server-2:8081;
    }
    server {
        listen 80 http2;
        server_name scotiabank.local spire.scotiabank.local;

        location /registration {
            grpc_pass grpc://spire_servers_grpc;
            grpc_set_header Host spire-server-1;
        }

        location / {
            grpc_pass grpc://spire_servers_grpc;
        }
    }
}