agent {
    data_dir = "/opt/spire/data/agent"
    log_level = "DEBUG"
    server_address = "load-balancer"
    server_port = "8081"
    socket_path = "/tmp/spire-agent/public/api.sock"
    trust_bundle_path = "/opt/spire/conf/agent/bootstrap.crt"
    trust_domain = "scotiabank.local"

    join_token = "41a1ed83-8cf5-4036-b82f-22f7ea423551"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {}
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire/data/agent"
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {
            # This fixes the warning log
            use_new_container_locator = true
        }
    }
}