agent {
    data_dir = "/opt/spire/data/agent"
    log_level = "DEBUG"
    server_address = "load-balancer"
    server_port = "8081"
    socket_path = "/tmp/spire-agent/public/api.sock"
    trust_bundle_path = "/opt/spire/conf/agent/bootstrap.crt"
    trust_domain = "scotiabank.local"

    join_token = "c8e2fefc-5f51-4a08-b90c-3d7792c89f03"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {}
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire/data/agent"
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {}
    }
}