server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "scotiabank.local"
    data_dir = "/opt/spire/data/server"
    log_level = "DEBUG"

    default_x509_svid_ttl = "2m"

    ca_subject = {
        country = ["CA"]
        organization = ["Scotiabank"]
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "postgres"
            connection_string = "host=postgres user=spire password=spire-secret dbname=spire sslmode=disable"
        }
    }
    KeyManager "disk" {
        plugin_data {
            keys_path = "/opt/spire/data/server/keys.json"
        }
    }
    NodeAttestor "join_token" {
        plugin_data {}
    }
}